<!DOCTYPE html>
<html lang="pt-br">
  <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Hoteis TripMania</title>
      <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
      <link rel="stylesheet" href="hoteis.css">
      <link rel="stylesheet" href="global.css">
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
  </head>
  <body class="d-flex flex-column h-100">     
      <header  class="d-flex flex-wrap py-3 mb-4 border-bottom">
            <div id="cabecalho">
            <div id = "logo">
                <img src="Imagens/LOGO TRIPMANIA.png">
            </div>
            <div id="title-home">
                    <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none">
                    <span class="fs-4">Tripmania Hoteis</span>
                    </a>
            </div>
            </div>
            <ul class="nav nav-pills">
            <li class="nav-item"><a href="index (1).html" class="nav-link active" aria-current="page">Home</a></li>
            <li class="nav-item"><a href="hoteis.html" class="nav-link">Hoteis</a></li>
            <li class="nav-item"><a href="passeios.html" class="nav-link">Passeios</a></li>
            <li class="nav-item"><a href="contato.html" class="nav-link">Contato</a></li>
            </ul>
       </header>
       <div class="destaque">
           <a href="https://kastelhoteis.com.br/pousadas/kastel-jampa//" target="_blank" class="iten-destaque">
                <img class="imagen-destaque" src="Imagens/kastel.jpg" >
                <div class="descricao-destasque">
                    <p class="title-destaque">Kastel Jampa Hotel</p>
                    <p class="texto-destaque">De frente para Praia de Manaira em João Pessoa, nasce o Kastel Jampa, um hotel que leva o DNA da rede Kastel Hotéis, sua 
                        arquitetura apresenta a simplicidade do luxo aliada ao bem estar e a experiência que somente a Paraíba pode oferecer.</p>
                </div>
           </a>
           <a href="http://www.tambaubeachhotel.com.br/" target="_blank" class="iten-destaque">
             <img class="imagen-destaque" src="Imagens/tambau.jpg" >
                <div class="descricao-destasque">
                 <p class="title-destaque">Tambau Beach Hotel</p>
                 <p class="texto-destaque">Conforto e bom atendimento. Hotel econômico, tudo super novinho e confortável. Os funcionários são muito gentis e educados, 
                    sempre dispostos a ajudar. Fica bem próximo à praia e o quarto que ficamos tinha vista para o mar! Recomendo para quem procura conforto, limpeza e preço 
                    acessível!</p>
               </div>
            </a>
            <a href="https://www.hotelfilipeia.com.br/estrutura"target="_blank" class="iten-destaque">
             <img class="imagen-destaque" src="Imagens/Filipeia.jpg" >
                <div class="descricao-destasque">
                    <p class="title-destaque">Hotel Filipéia Tambaú</p>
                    <p class="texto-destaque">Estrutura com 24 apartamentos atualizados no estilo industrial moderno Elevador, equipe especializada e recentemente capacitada.
                        Apenas 04 km da Ponta do Seixas (o ponto mais oriental das Américas), 150m da Praia de Tambaú. Café da manhã incluso na diária. </p>  
                </div>
            </a>
            <a href="https://www.atlanticopraiahotel.com.br/"target="_blank" class="iten-destaque">
              <img class="imagen-destaque" src="Imagens/atlantico.jpg" >
                <div class="descricao-destasque">
                    <p class="title-destaque">Atlântico Praia Hotel</p>
                    <p class="texto-destaque">Este hotel tem vista para o mar e está localizado em frente à bela Praia de Tambaú, em uma das regiões mais elegantes de João Pessoa, capital do estado da Paraíba.</p>   
                </div>
            </a>
        </div>
        <a href="#top" class="go-top">
            <svg xmlns="http://www.w3.org/2000/svg" width="45" height="45" fill="currentColor" class="bi bi-arrow-up-circle-fill" viewBox="0 0 16 16">
              <path d="M16 8A8 8 0 1 0 0 8a8 8 0 0 0 16 0zm-7.5 3.5a.5.5 0 0 1-1 0V5.707L5.354 7.854a.5.5 0 1 1-.708-.708l3-3a.5.5 0 0 1 .708 0l3 3a.5.5 0 0 1-.708.708L8.5 5.707V11.5z"/>
            </svg>
        </a>
        <footer id="footer-section" class="py-3 my-4" >
            <p class="text-center text-muted">© 2023 Tripmanina</p>
        </footer>
    </body>
</html>